<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script language="javascript" type="text/javascript">
        var ch = prompt("Enter a character", "Enter");
        switch (ch) {
            case 'a':
            case 'e':
            case 'i': 
            case 'o': 
            case 'u':  
            document.write(ch + " is a vowel");
            break;
            default:
                document.write(" Special Character / Consonant");
                break;
        }
    </script>
</body>
</html>